#propos{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 150vh;
  padding-top: 15%
 }
 
 #dishes{
   display: flex;
   width: 100%;
 justify-content: center;
 gap: 24px;
 margin-top: 32px;
 
 }

 #dishes2{
  display: flex;
  width: 100%;
justify-content: center;
gap: 24px;
margin-top: 32px;

}
 
 .dish{
  display: flex;
  flex-direction: column;
 align-items: center;
 border-radius: 20px;
 gap: 18px;
 width: 25%;
 padding: 20px;
 background-color: #ffffff;
 box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
 position: relative;
 overflow: hidden;
 }
 
 .dish-heart {
   position: absolute;
   background-color: #e9a209;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.563rem;
   color: #ffffff;
   width: 70px;
  height: 70px;
  right: -10px;
  top: -10px;
  border-radius: 0px 37.5px 0px 42.5px;

 }

 .dish-title{
  color: rgb(0, 0, 0);
  text-align: center;
 }

 .dish-description {
  color: rgb(0, 0, 0);
  text-align: center;

 }

 @media screen and (max-width: 1170px) {

  #propos{
padding-top: 150px;
  }

 #dishes{
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
 }

 #dishes2{
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
 }


 .dish{
  width: calc(50%-12px);
 }

 #propos .title2{
  text-align: center;
  font-size: 3rem;
  width: 100%;
  align-items: center;
 }
  }

  @media screen and (max-width: 600px) {
   .dish {
    width: 100%;
   }

   #propos .title2{
    text-align: center;
    width: 100%;
    align-items: center;
    font-size: 3rem;
   }
    }